MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.7tsw4al.mongodb.net/
TOKEN_SECRET=nextjsauthapp
DOMAIN=http://localhost:3000/
VERIFY=VERIFY
RESET=RESET
MAILTRAP_USER=user
MAILTRAP_PASSWORD=password